PagesAndLayouts/PagesAndLayouts/PagesAndLayouts/Layouts/FlexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PagesAndLayouts.FlexPage">
    <FlexLayout Direction="Row"
                JustifyContent="SpaceAround"
                AlignItems="Stretch"
                Wrap="Wrap">
        <Label VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Text="Some element"
               BackgroundColor="Red"
               TextColor="White"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />
        
        <Label VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Text="Some element"
               BackgroundColor="Green"
               TextColor="White"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />
        
        <Label VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Text="Some element"
               BackgroundColor="Blue"
               TextColor="White"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />

        <Label VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Text="Some element"
               BackgroundColor="Blue"
               TextColor="White"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />

        <Label VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Text="Some element"
               BackgroundColor="Red"
               TextColor="White"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />

        <Label VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               Text="Some element"
               BackgroundColor="Green"
               TextColor="White"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />
    </FlexLayout>
</ContentPage>